# Demo

./: Demo.csproj  Program.cs  appsettings.json
Areas/Admin/Controllers/: DonHangController.cs  SanPhamController.cs  testController.cs
Areas/Customer/Controllers/: GioHangController.cs  HomeController.cs
Controllers/: AccountController.cs  CheckoutController.cs  LoginController.cs  NhaCungCapController.cs  PaymentController.cs  Tuan01Controller.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230913011319_VaoLaSuc.Designer.cs  20230913011319_VaoLaSuc.cs  20230913031113_VaoLaSuc12.Designer.cs  20230913031113_VaoLaSuc12.cs  20231004015712_SanPham.Designer.cs  20231004015712_SanPham.cs  20231017060501_User.Designer.cs  20231017060501_User.cs  20231018032320_GioHang.Designer.cs  20231018032320_GioHang.cs  20231025023503_GioHang1.Designer.cs  20231025023503_GioHang1.cs  20231101020407_HoaDon.Designer.cs  20231101020407_HoaDon.cs  20231105151946_GioHangTest1.Designer.cs  20231105151946_GioHangTest1.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountViewModel.cs  ChiTietHoaDon.cs  GioHang.cs  GioHangViewModel.cs  HoaDon.cs  IdentityUser.cs  NhaCungCap.cs  SanPham.cs  SanPhamViewModel.cs  TheLoai.cs  Theloaiviewmodel.cs
Properties/: launchSettings.json  serviceDependencies.json
Properties/PublishProfiles/: Demo20240518191140 - Web Deploy.pubxml  Demo20240904215841 - Web Deploy.pubxml
ViewComponents/: CongDonViewComponent.cs  HintsViewComponent.cs  TheLoaiViewComponent.cs  Total11ViewComponent.cs
Views/: _ViewImports.cshtml
Views/Checkout/: Index.cshtml
Views/NhaCungCap/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AuthPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Tuan01/: GioiThieu.cshtml
Views/account/: Signup.cshtml
wwwroot/Headerck/: header.css
wwwroot/css/: register.css  site.css
wwwroot/js/: site.js
(+38 files in other folders)
